mongodb.connection.url=${MONGODB_CONECTION_URL:mongodb://root:example@localhost:27017}
mongodb.connection.db=${MONGODB_DB_NAME:stockz}
management.endpoint.prometheus.enabled=true
management.endpoints.exposure.include=info,health,prometheus